Ryerson_GPA_Analyzer/Ryerson_GPA_Analyzer/MainWindow.xaml

<Window x:Class="Ryerson_GPA_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        Title="Ryerson GPA Analyzer" Height="470" Width="930">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="0" Grid.Row="0">
            <Border  CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <lvc:CartesianChart Name="lvcGraph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" LegendLocation="Right" />
            </Border>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"></GridSplitter>

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="2" Grid.Row="0">
            <Border  CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <StackPanel Name= "stkTableArea">
                    <DataGrid Name="dgGrades" AutoGenerateColumns="False" IsReadOnly="True" Margin="4,6,4,4" SelectedCellsChanged="dgGrades_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Semester" Binding="{Binding SemesterName}" Width="3*" />
                            <DataGridTextColumn Header="TGPA" Binding="{Binding TGPA}" Width="2*" />
                            <DataGridTextColumn Header="CGPA" Binding="{Binding CGPA}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="2" Grid.Row="2" >
            <Border  CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Margin="5" Name="btnAddCourse" Content="Add Course"   Click="btnAddCourse_Click"></Button>
                    <Button Grid.Column="0" Grid.Row="1" Margin="5" Name="btnDeleteCourse" Content="Delete Course" Click="btnDeleteCourse_Click" ></Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" Name="btnAddSemester" Content="Add Semester" Click="btnAddSemester_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" Name="btnDeleteSemester" Content="Delete Semester" Click="btnDeleteSemester_Click"  ></Button>
                    <CheckBox Name="chkRealDeletion" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,10,3,10" Content="Allow deletion of real Courses/Semester"></CheckBox>
                </Grid>
            </Border>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"></GridSplitter>

        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.Column="0" Grid.Row="2" >
            <Border CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <StackPanel Name="stkCourseInfoArea" Orientation="Horizontal">
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
