Ryerson_GPA_Analyzer/Ryerson_GPA_Analyzer/MainWindow.xaml

<Window x:Class="Ryerson_GPA_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        Title="Ryerson GPA Analyzer" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="0" Grid.Row="0">
            <Border  CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <lvc:CartesianChart Name="lvcGraph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" LegendLocation="Right" />
            </Border>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"></GridSplitter>

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="2" Grid.Row="0">
            <Border  CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <StackPanel Name= "stkTableArea">
                    <DataGrid Name="dgGrades" AutoGenerateColumns="False" IsReadOnly="True" Margin="3,6,4,3" SelectedCellsChanged="dgGrades_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Semester" Binding="{Binding SemesterName}" Width="*" />
                            <DataGridTextColumn Header="TGPA" Binding="{Binding TGPA}" Width="*" />
                            <DataGridTextColumn Header="CGPA" Binding="{Binding CGPA}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Border>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="2" Grid.Row="2" >
            <Border  CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <StackPanel Name="stkButtonArea">
                    <Button Name="btnAdd" Content="Add Semester" Margin="4,10,4,0"></Button>
                    <Button Name="btnEdit" Content="Edit Semester" Margin="4,10,4,0"></Button>
                    <Button Name="btnDelete" Content="Delete Semester" Margin="4,10,4,0"></Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"></GridSplitter>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="0" Grid.Row="2" >
            <Border CornerRadius="7" Margin="3" BorderBrush="Black" BorderThickness="2">
                <StackPanel Name="stkCourseInfoArea" Orientation="Horizontal">

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
